
server.document-root = "/Users/gregor/Documents/github/fg/futuregrid/futuregrid-cloud-metrics/lighttpd/data"

server.port = 3000

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)
